# ank-project

./: .gitignore  README.md
EchoP2PVoice/: README.md  build.gradle  settings.gradle  supabase_setup.sql  view.xml
EchoP2PVoice/app/: build.gradle  proguard-rules.pro
EchoP2PVoice/app/src/main/: AndroidManifest.xml
EchoP2PVoice/app/src/main/java/com/p2pvoice/: AppModule.kt  CallForegroundService.kt  MainActivity.kt  P2PVoiceApp.kt
EchoP2PVoice/app/src/main/java/com/p2pvoice/data/: AppDatabase.kt  CallLogDao.kt  CallLogEntity.kt
EchoP2PVoice/app/src/main/java/com/p2pvoice/signaling/: SupabaseSignalingManager.kt
EchoP2PVoice/app/src/main/java/com/p2pvoice/ui/: MainViewModel.kt
EchoP2PVoice/app/src/main/java/com/p2pvoice/ui/screens/: CallScreens.kt  HomeScreen.kt  IncomingCallScreen.kt
EchoP2PVoice/app/src/main/java/com/p2pvoice/ui/theme/: Theme.kt
EchoP2PVoice/app/src/main/java/com/p2pvoice/utils/: ProximitySensorManager.kt  UserIdManager.kt
EchoP2PVoice/app/src/main/java/com/p2pvoice/webrtc/: WebRTCManager.kt
EchoP2PVoice/app/src/main/res/drawable/: ic_launcher_foreground.xml
EchoP2PVoice/app/src/main/res/values/: strings.xml  themes.xml
EchoP2PVoice/app/src/main/res/values-night/: themes.xml
EchoP2PVoice/gradle/: gradle-daemon-jvm.properties
EchoP2PVoice/gradle/wrapper/: gradle-wrapper.properties
